{
  "name": "ig-tracker-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "bun run src/db/migrate.ts",
    "sync": "bun run scripts/sync.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@libsql/client": "^0.17.4",
    "elysia": "^1.4.28",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
